<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도자등록 신청안내</title>
    <link rel="stylesheet" href="css/styleCert.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui.css">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header class="ply-hdr">
            <div class="inner">
                <div class="ply-hdr__lf">
                    <h1 class="ply-hdr__logo">
                        <img src="images/ptu_m1_0501/image01.png" alt="">
                        <span>(사)대한골프협회 인터넷 증명서발급</span>
                    </h1>
                    <div class="ply-hdr__pop">
                        <div class="game__pop">
                            <div class="game__tit">
                                <span><b>대한골프협회</b> 경기인 선택</span>
                            </div>
                            <ul class="game__list">
                                <li class="game__item">
                                    <a href="#" class="game__link">
                                        <img src="images/icons/player-icon.png" alt="">
                                        <span>선수</span>
                                    </a>
                                </li>
                                <li class="game__item">
                                    <a href="#" class="game__link">
                                        <img src="images/icons/director-icon.png" alt="">
                                        <span>지도자</span>
                                    </a>
                                </li>
                                <li class="game__item">
                                    <a href="#" class="game__link">
                                        <img src="images/icons/judgment-icon.png" alt="">
                                        <span>지도자</span>
                                    </a>
                                </li>
                                <li class="game__item">
                                    <a href="#" class="game__link">
                                        <img src="images/icons/manager-icon.png" alt="">
                                        <span>선수관리<br>담당자</span>
                                    </a>
                                </li>
                            </ul>
                            <p class="game__desc">신청 유형을 선택하세요.</p>
                        </div>
                    </div>
                </div>
                <div class="ply-hdr__rt">
                    <ul class="ply-hdr__list">
                        <li>
                            <a href="#">종목변경</a>
                        </li>
                        <li>
                            <a href="#">스포츠지원포털</a>
                        </li>
                        <!-- <li>
                            <a href="#">화면번호</a>
                        </li> -->
                    </ul>
                    <!-- <div class="ply-hdr__help">
                        <a href="#"><b>430</b></a>
                        <a href="#">화면도움말</a>
                    </div> -->
                    <button type="button" class="menu-btn menu-btn-ply ">
                        <span class="blind">전체메뉴 펼치기</span>
                        <div class="menu-btn__icon">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </button>
                </div>
            </div>
        </header>
        <!-- // header -->
        <!-- gnb -->
        <nav class="ply-nav">
            <div class="inner">
                <ul class="ply-nav__list">
                    <li class="brdc__item">
                        <a href="#" class="brdc__home">
                            <img src="images/icons/home-icon.png" alt="">
                        </a>
                    </li>
                    <li class="ply-nav__item">
                        <a href="#" class="ply-nav__link">증명서 발급</a>
                        <ul class="sub-menu">
                            <div class="inner">
                                <li><a href="#"><span>증명서발급 안내</span></a></li>
                                <li><a href="#"><span>증명서발급 신청</span></a></li>
                                <li><a href="#"><span>증명서발급 내역</span></a></li>
                            </div>
						</ul>
                    </li>
                    <li class="ply-nav__item">
                        <a href="#" class="ply-nav__link">정정요청</a>
                        <ul class="sub-menu">
                            <div class="inner">
                                <li><a href="#"><span>정정요청</span></a></li>
                                <li><a href="#"><span>정정요청 내역</span></a></li>
                            </div>									
						</ul>
                    </li>
                    <li class="ply-nav__item">
                        <a href="#" class="ply-nav__link">원본 검증조회</a>
                    </li>
                    <li class="ply-nav__item">
                        <a href="#" class="ply-nav__link">등록이력 조회</a>
                    </li>
                </ul>
                <div class="ply-nav__rt">
                    <ul class="ply-nav__quik">
                        <li>
                            <a href="#">사용자메뉴얼</a>
                        </li>
                        <li>
                            <a href="#">공지사항</a>
                        </li>
                        <li>
                            <a href="#">자주하는 질문</a>
                        </li>
                        <li>
                            <a href="#">1:1문의</a>
                        </li>
                    </ul>
                    <button type="button" class="ply-nav__logout">로그아웃</button>
                </div>
            </div>
        </nav>
        <!-- // gnb -->

        <!-- contents -->
        <section class="ply pt5 tour102002__main">
            <div class="inner">
                <div class="ply__tit tour102002__tit">
                    <h3>공지사항</h3>
                </div>
                <div class="ply__group p5 mt5 tour102023__boxFilter">
                    <p class="ply__total">
                        총 게시물 21, 페이지 1/3
                    </p>
                    <div class="tour__group--input">
                        <select name="" id="" class="selectbox">
                            <option value="">전체</option>
                        </select>
                        <select name="" id="" class="selectbox">
                            <option value="">제목+내용</option>
                        </select>
                        <input type="text" class="hpy-reg__input" placeholder="검색어를 입력하세요">
                        <button type="button" class="hpy-reg__btn hpy-reg__btn--min50 ply-reg__btn--gray">검색</button>
                    </div>
                </div>
                <div class="ply__wrapper mt2 tour102002__boxMain">
                    <div class="ply102023__table p0 tour102023__table">
                        <table class="hpy02__table tour401013__table">
                            <colgroup>
                                <col style="width: 8rem;">
                                <col style="width: 40rem;">
                                <col style="width: 14rem;">
                                <col style="width: 9rem;">
                                <col style="width: 14rem;">
                                <col style="width: 9rem;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>조회수</th>
                                    <th>등록일</th>
                                    <th>첨부파일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2021년 '스포츠교육 플래닛' 과정 안내 및 교육생 모집</td>
                                    <td>강대한</td>
                                    <td>257</td>
                                    <td>2021.10.25</td>
                                    <td>
                                        <div class="ply102017__btns">
                                            <img src="images/u-102-017/image01.png" alt="">
                                            <img src="images/u-102-017/image02.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="paging-ui">
                    <ul>
                        <li>
                            <a href="#" class="first-move">
                                <span class="blind">첫 페이지</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="prev-move">
                                <span class="blind">이전 페이지</span>
                            </a>
                        </li>
                        <li class="current">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#" class="next-move">
                                <span class="blind">다음 페이지</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="last-move">
                                <span class="blind">끝 페이지</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- // contents -->


        <!-- footer -->
        <footer class="ply-ftr">
            <div class="inner">
                <h2 class="ply-ftr__tit">(사)대한골프협회</h2>
                <div class="ply-ftr__adr">
                    <dl>
                        <dt>연락처</dt>
                        <dd>031-540-5700 (안내2번)</dd>
                        <dd>031-540-5731</dd>
                    </dl>
                    <dl>
                        <dt>주소</dt>
                        <dd>(10881) 경기도 파주시 회동길 174(문발동)</dd>
                    </dl>
                    <dl>
                        <dt>사업자등록번호</dt>
                        <dd>141-82-01607</dd>
                    </dl>
                </div>
                <a href="#" class="ply-ftr__link">개인정보처리방침</a>
            </div>
        </footer>
        <!-- // footer -->
    </div>

    <script>
        $(document).on("click", ".menu-btn-ply", function () {
            const $btn = $(this);
            const $header = $(".ply-hdr");

            if ($header.hasClass("ply-menu-open")) {
                $header.removeClass("ply-menu-open");
                $btn.removeClass("is-open");
            } else {
                $header.addClass("ply-menu-open");
                $btn.addClass("is-open");
            }
        });
        $(document).ready(function () {

            function setupThirdMenu() {
                const isMobile = window.innerWidth < 1200;

                const $list = $('.ply-nav__list');
                const $items = $list.find('.ply-nav__item');
                const $first = $items.first();
                const $others = $items.not(':first');

                if (isMobile) {
                    $others.hide();

                    $first.addClass('has-arrow');

                    $first.off('click.mobileToggle').on('click.mobileToggle', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        $others.slideToggle(200);
                        $first.toggleClass('open');
                    });

                } else {
                    $others.show();
                    $first.removeClass('has-arrow open');
                    $first.off('click.mobileToggle');
                }
            }

            setupThirdMenu();

            $(window).on('resize', function () {
                setupThirdMenu();
            });
        });

    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const table = document.querySelector('.tour401013__table');
            if (!table) return;

            const mediaQuery = window.matchMedia('(max-width: 767px)');

            // lưu HTML gốc để restore
            const originalHTML = table.innerHTML;

            function applyMobileTable() {
                if (table.classList.contains('is-mobile')) return;

                table.classList.add('is-mobile');

                const headers = [...table.querySelectorAll('thead th')]
                    .map(th => th.textContent.trim());

                const numberIndex = headers.indexOf('번호');
                const schoolIndex = headers.indexOf('제목');

                table.querySelectorAll('tbody tr').forEach(row => {
                    const tds = [...row.querySelectorAll('td')];

                    // title
                    if (tds[schoolIndex]) {
                        const title = document.createElement('div');
                        title.className = 'mobile-card-title';
                        title.textContent = tds[schoolIndex].textContent.trim();
                        row.prepend(title);
                    }

                    // remove 번호 + 제목
                    [numberIndex, schoolIndex]
                        .sort((a, b) => b - a)
                        .forEach(i => tds[i] && tds[i].remove());

                    const labels = headers.filter(
                        (_, i) => i !== numberIndex && i !== schoolIndex
                    );

                    [...row.querySelectorAll('td')].forEach((td, i) => {
                        td.setAttribute('data-label', labels[i]);
                    });
                });
            }

            function restoreDesktopTable() {
                if (!table.classList.contains('is-mobile')) return;

                table.classList.remove('is-mobile');
                table.innerHTML = originalHTML;
            }

            function handleResponsive(e) {
                if (e.matches) {
                    applyMobileTable();   // mobile
                } else {
                    restoreDesktopTable(); // desktop
                }
            }

            // chạy lần đầu
            handleResponsive(mediaQuery);

            // lắng nghe thay đổi viewport
            mediaQuery.addEventListener('change', handleResponsive);
        });
    </script>
</body>

</html>